# PGOneHiphop

./: .gitignore  README.md  pom.xml  sequence-queue.puml
admin/: pom.xml
admin/src/main/java/com/atlas/: AdminApplication.java
admin/src/test/java/com/atlas/: AdminApplicationTests.java
business/: pom.xml
business/src/main/java/com/atlas/business/: BusinessApplication.java  CachingConfig.java  Constant.java  SessionLoaderAdvice.java  StartupRunner.java  Swagger2.java  WebMvcConfig.java
business/src/main/java/com/atlas/business/controller/: HelloController.java
business/src/main/java/com/atlas/business/dao/: UserDao.java  package-info.java
business/src/main/java/com/atlas/business/dto/: User.java  package-info.java
business/src/main/java/com/atlas/business/exception/: GlobalExceptionHandler.java
business/src/main/java/com/atlas/business/interceptor/: InterceptorConfig.java
business/src/main/java/com/atlas/business/meta/: UserBean.java  package-info.java
business/src/main/java/com/atlas/business/repository/: UserRepository.java
business/src/main/java/com/atlas/business/schedule/: package-info.java
business/src/main/java/com/atlas/business/service/: IUserService.java  Login.java  package-info.java
business/src/main/java/com/atlas/business/service/impl/: UserService.java  package-info.java
business/src/main/java/com/atlas/business/session/: CachingConfig.java  SessionLoaderAdvice.java
business/src/main/resources/: application.properties  logback-spring.xml  spring-bean.xml
business/src/main/resources/db/: data.sql  schema.sql
business/src/main/resources/prod/: application.properties
business/src/test/java/com/atlas/business/: BusinessApplicationTests.java
common_utils/: README.md  pom.xml
common_utils/src/main/java/com/atlas/core/: GuavaCache.java
common_utils/src/main/java/com/atlas/core/common/encrypt/: RSACoder.java
common_utils/src/main/java/com/atlas/core/common/web/: HttpUtils.java  ThreadCache.java
common_utils/src/main/java/com/atlas/core/web/: AcResult.java  MediaTypes.java  X.java
framework/: README.md  pom.xml
framework/src/main/java/com/atlas/framework/: IdGenerator.java
framework/src/main/java/com/atlas/framework/common/: JsonSerializer.java  Serializer.java
framework/src/main/java/com/atlas/framework/common/http/: AsyncHttpClientFactory.java  HttpClientFactory.java
framework/src/main/java/com/atlas/framework/common/redis/: MessagePackSerializer.java
framework/src/main/java/com/atlas/framework/exception/: PGException.java
framework/src/main/java/com/atlas/framework/web/: VerifySignInterceptor.java
framework/src/main/java/com/atlas/framework/web/session/: UserSessionManager.java  package-info.java
framework/src/main/resources/: spring-bean.xml
framework/src/test/java/com/atlas/framework/: Test.java  User.java  VerifySignInterceptorTest.java
oauth2/: pom.xml
oauth2/oauth2-authorization/: pom.xml
oauth2/oauth2-authorization/src/main/java/com/base/atlas/oauth2/: AuthApplication.java
oauth2/oauth2-authorization/src/main/java/com/base/atlas/oauth2/dto/: User.java  package-info.java
oauth2/oauth2-authorization/src/main/java/com/base/atlas/oauth2/repository/: UserRepository.java
oauth2/oauth2-authorization/src/main/java/com/base/atlas/oauth2/security/: AuthenticationConfiguration.java  BusinessAuthenticationConverter.java  BusinessTokenEnhancer.java  BusinessUserAuthenticationProvider.java  BusinessUserDetailsService.java  RedisAuthorizationCodeServices.java  User.java
oauth2/oauth2-authorization/src/main/java/com/base/atlas/oauth2/util/: AccountRole.java  CachingConfig.java  ClientSecret.java
oauth2/oauth2-authorization/src/main/resources/: application.properties  atlas.jks  banner.txt
oauth2/oauth2-authorization/src/main/resources/db/: data.sql
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-client/src/main/java/com/base/atlas/oauth2/: ClientApplication.java
oauth2/oauth2-client/src/main/java/com/base/atlas/oauth2/controller/: ClientController.java
oauth2/oauth2-client/src/main/java/com/base/atlas/oauth2/util/: AtlasOAuth20Service.java  AtlasOauthApi.java
oauth2/oauth2-client/src/main/resources/: application.properties
oauth2/oauth2-client/src/main/resources/templates/: profile.html
oauth2/oauth2-resource/: pom.xml
oauth2/oauth2-resource/src/main/java/com/base/atlas/oauth2/: ResourceApplication.java
oauth2/oauth2-resource/src/main/java/com/base/atlas/oauth2/config/: ResourceConfiguration.java
oauth2/oauth2-resource/src/main/java/com/base/atlas/oauth2/controller/: ErrorsController.java  SchoolController.java
oauth2/oauth2-resource/src/main/java/com/base/atlas/oauth2/dto/: School.java
oauth2/oauth2-resource/src/main/java/com/base/atlas/oauth2/repository/: SchoolRepository.java
oauth2/oauth2-resource/src/main/resources/: application.properties  public.txt
oauth2/oauth2-resource/src/main/resources/db/: data.sql  schema.sql
oauth2/oauth2-resource/src/test/java/com/base/atlas/: AppTest.java
