##线上配置

server.port=8080
#
###spring boot 健康检查
#spring.boot.admin.url=http://127.0.0.1:${server.port}
#spring.jackson.serialization.indent_output=true
#management.security.enabled=false
#
#endpoints.health.sensitive=false
#management.context-path=/admin
##监控远程原生断点关闭
#endpoints.shutdown.enabled=true
##关闭相关健康检查
##endpoints.health.enabled=false

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=256
spring.redis.pool.max-idle=128
spring.redis.pool.min-idle=4
spring.redis.pool.max-wait=1000

#数据源l配置
spring.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.tomcat.max-idle=32
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#spring.jpa.database=H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/.h2/bootapi;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#jpa
#检查表结构并更新,生产none\create\createdrop\update\validate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#mongo配置
spring.data.mongodb.uri=mongodb://md_admin:readwrite@192.168.2.12:10001,192.168.2.13:10001,192.168.2.13:10002/mindasset


####自定义
httpclient.readTimeout = 5000
httpclient.connectTimeout = 5000


info.app.version=@project.version@
info.app.name=@project.name@
