${AnsiColor.BRIGHT_YELLOW}

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////

${AnsiColor.DEFAULT}::: ${project.name} (v${AnsiBackground.BLUE}${AnsiColor.WHITE}${project.version}${AnsiColor.DEFAULT})
::: OS (${AnsiColor.YELLOW}${os.name}${AnsiColor.DEFAULT})
::: JAVA (v${AnsiColor.YELLOW}${java.version}${AnsiColor.DEFAULT})
::: Spring-Boot (v${AnsiBackground.YELLOW}${AnsiColor.WHITE}${spring-boot.version}${AnsiColor.DEFAULT})
